# java-excel-automation-suite

./: .project  Run Manager.xlsm  Script Developer_office2016_v1.50.xlsm  pom.xml
config/: application-url-config.properties  batch-ifm-inbound.properties  batch-ifm-outbound.properties  db-config.properties  developer-settings.properties  framework-settings.properties  goanywhere-config.properties  update-queries.properties
doc/: allclasses-noframe.html  constant-values.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/frameworkcore/: FrameworkConstants.StandardFormats.html  FrameworkStatics.FrameworkPaths.html  FrameworkStatics.FrameworkSettings.html  FrameworkStatics.FrameworkTimeouts.html  FrameworkStatics.html  GetEncryptedValue.html  Main.html  Metadata.ApplicationMetadata.ScreenMetadata.TreetableMetadata.html  Metadata.ApplicationMetadata.html  Metadata.BatchJobStreamMetadata.html  WebDriverFactory.Browsers.html  WebDriverFactory.html  package-summary.html  package-tree.html  package-use.html
doc/frameworkcore/batchjobtools/: GoAnywhereFTPUtility.html  GoAnywhereWebUtility.html  package-use.html
doc/frameworkcore/class-use/: EncryptionToolkit.html  FrameworkConstants.FrameworkPaths.html  FrameworkConstants.StandardFormats.html  FrameworkStatics.FrameworkPropertyFiles.html  FrameworkStatics.FrameworkTimeouts.html  FrameworkStatics.html  Main.html  Metadata.ApplicationMetadata.ScreenMetadata.TreetableMetadata.html  Metadata.ApplicationMetadata.ScreenMetadata.html  Metadata.ApplicationMetadata.html  Metadata.BatchJobStreamMetadata.BatchJob.html  Metadata.BatchJobStreamMetadata.html  Metadata.html
doc/frameworkcore/dbtools/: SQLActions.html  package-frame.html  package-use.html
doc/frameworkcore/errormanagers/: ErrorHandler.ErrLvl.html  ErrorHandler.html  TestException.html  package-tree.html
doc/index-files/: index-1.html  index-16.html  index-18.html  index-2.html  index-20.html  index-21.html  index-5.html  index-6.html  index-9.html
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  package-list
docs/frameworkcore/: EncryptionToolkit.html  FileSelectionHandler.html  FrameworkConstants.FrameworkPaths.html  FrameworkConstants.HTMLFormat.html  FrameworkConstants.html  FrameworkStatics.FrameworkEntities.html  FrameworkStatics.FrameworkPropertyFiles.html  FrameworkStatics.TestSettings.html  Metadata.ApplicationMetadata.ScreenMetadata.DatatableMetadata.html  Metadata.ApplicationMetadata.ScreenMetadata.html  Metadata.BatchJobStreamMetadata.BatchJob.html  Metadata.html  package-frame.html
docs/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-19.html  index-3.html  index-4.html  index-7.html  index-8.html
grid/Hub/: starthub.bat
grid/Node/: nodeconfig.json  setupnode.bat  start.bat
lib/crypt/: automation_encryption_key.txt
lib/ext_scripts/: auto_mail.ps1
ref/: Library.xlsx  MetadataGathering_GathererName.xlsm
scripts/: PreDefinedFlows.xlsx  Scripts_Regression.xlsx  USE SCRIPT DEVELOPER TO EDIT.txt
scripts/batch_scripts/: BatchStream1.xlsm
src/admin/: EncrypterDecrypter.java
src/frameworkcore/: EncryptionToolkit.java  FileSelectionHandler.java  FrameworkConstants.java  FrameworkStatics.java  Main.java  WebDriverFactory.java
utils/: ExtractBatchJobToTestCaseMapping.xlsm
(+250 files in other folders)
