# Application URL Configuration
## For Local Development Server
Application_DevLocal=
Batch_DevLocal=
# Local URLs End

# Application URLs
Application_Environment1=http://newtours.demoaut.com/
Application_Environment2=
# Application URLs End

# Batch URLs
Batch_Environment1=
Batch_Environment2=
# Batch URLs End