# IFM Inbound Batch Configurations                                             
                                                                            
inbound.ifm.batch1.file.pattern=LoadForBatch1*.xml
