# Database Configuration
## For Local Development Server
connectionUrl_DevLocal=
dbusername_DevLocal=
dbpassword_DevLocal=
schema_DevLocal=

connectionUrl_Environment1=
dbusername_Environment1=
dbpassword_Environment1=
schema_Environment1=

connectionUrl_Environment2=
dbusername_Environment2=
dbpassword_Environment2=
schema_Environment2=
# Database Configuration End