DeveloperMode=Off

# Browser Settings
CloseBrowserAtEndOfTest=False
HideBrowserDuringRun=False

# Framework Settings
FastExecutionMode=True
WriteDebugToReport=False
TestConsoleToFile=False
AllowSetGlobalToOverwrite=False
## WebUI or FTP
GoAnywhereAccessMethod=WebUI
## TWS or URL
BatchHitMethod=URL

# Default Timeouts (in seconds)        
PageLoadTimeout=1500
ElementLoadTimeout=15
ProcessTimeout=600
BatchJobTimeout=1500