### Framework Configuration ###

# General Settings
ProjectName=Mercury Travels Sample Project Name

# Tailf Tool for Parallel Console Viewing
TailfPath=

# Application Specific Settings
WaitForJSLoad=False
LoadingElementXpath=.//span[text()='Loading...']

OnLoadUniquePortalElementXpath=.//img[@src='/images/nav/logo.gif']
LogOutElementXpath=.//a[text()='SIGN-OFF' and @href='mercurysignoff.php']

## Use developer-settings to over-ride locally!!!
# Execution Settings
RunManagerRowWarningLimit=500
WriteDebugToReport=False
TestConsoleToFile=False
AllowSetGlobalToOverwrite=False
CreateExtentWithSupportFiles=False
## WebUI or FTP
GoAnywhereAccessMethod=WebUI
## TWS or URL
BatchHitMethod=URL

# Default Timeouts (in seconds)
PageLoadTimeout=900
ElementLoadTimeout=30
ProcessTimeout=900
BatchJobTimeout=1500