# GoAnywhere Configuration
## For WebUI
GoAnywhere_WebUI_URL=

GoAnywhere_WebUI_User_Environment1=
GoAnywhere_WebUI_Pass_Environment1=

GoAnywhere_WebUI_User_Environment2=
GoAnywhere_WebUI_Pass_Environment2=

# GoAnywhere Configuration End